{
  "name": "atom-ionicenvironments",
  "main": "./lib/ionicenvironments",
  "version": "0.1.12",
  "description": "Change the environment currently being used to render the Ionic/Cordova app.",
  "keywords": [],
  "repository": "https://github.com/MattCMcNabb/atom-ionic-environments.git",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "atom-select-list": "^0.3.2",
    "fs": "0.0.1-security",
    "node-cmd": "^3.0.0",
    "path": "^0.12.7",
    "ps-node": "^0.1.6"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "standard": {
    "globals": [
      "atom",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jasmine",
      "spyOn"
    ]
  },
  "configSchema": {
    "currentEnvironment": {
      "title": "Currently Selected Environment",
      "type": "string",
      "default": "Debug",
      "order": 1,
      "enum": [
        "Debug",
        "Release"
      ]
    },
    "serveOptions": {
      "type": "object",
      "properties": {
        "Debug": {
          "title": "Additional options to run with ionic serve when debugging",
          "description": "Example: --lab, --platform android, --no-open, See: [ionic serve](https://ionicframework.com/docs/cli/serve/)",
          "type": "string",
          "default": "",
          "order": 2
        },
        "Release": {
          "title": "Additional options to run with ionic serve when releasing",
          "description": "Example: --env=prod, See: [ionic serve](https://ionicframework.com/docs/cli/serve/)",
          "type": "string",
          "default": "--env=prod",
          "order": 3
        }
      }
    }
  }
}
